<%@ page contentType="text/html"%>

<style type="text/css">
body{
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
</style>
<br/>
<center>
	<table width="600" border="0" cellspacing="0" celpadding="0">

		<tr>
			<td>
				<img src="${request.scheme}://${request.serverName}:${request.serverPort}${request.contextPath}/images/header_mail.jpg" />
			</td>
		</tr>

		<tr>
			<td style="background-color:#EFEFDF;">
				<div style="color:#256F8D; font-size:12px; text-align:justify;">
					You have signed up for an account at: 
					<a href="${request.scheme}://${request.serverName}:${request.serverPort}${request.contextPath}">
						${request.scheme}://${request.serverName}:${request.serverPort}${request.contextPath}
					</a>
					<br/><b>Here are the details of your account:</b>
				</div>
				<center>
					<table width="400" border="0">
						<tr>
							<td style="background-color:#626254;color:#FFFFFF;text-align:right;font-size:12px;padding: 0px 5px 0px 0px;" width="100">Login Name:</td>
							<td style="text-align:center;font-size:12px;padding: 2px 5px 2px 0px;font-weight:bolder;border: 1px solid #626254;">${person?.username ?: "Username"}</td>
						</tr>
						<tr>
							<td style="background-color:#626254;color:#FFFFFF;text-align:right;font-size:12px;padding: 0px 5px 0px 0px;">E-m@il:</td>
							<td style="text-align:center;font-size:12px;padding: 2px 5px 2px 0px;font-weight:bolder;border: 1px solid #626254;">${person?.email ?: "email"}</td>
						</tr>
						<tr>
							<td style="background-color:#626254;color:#FFFFFF;text-align:right;font-size:12px;padding: 0px 5px 0px 0px;">Full Name:</td>
							<td style="text-align:center;font-size:12px;padding: 2px 5px 2px 0px;font-weight:bolder;border: 1px solid #626254;">${person?.userRealName ?: "realname"}</td>
						</tr>
						<tr>
							<td style="background-color:#626254;color:#FFFFFF;text-align:right;font-size:12px;padding: 0px 5px 0px 0px;">Password:</td>
							<td style="text-align:center;font-size:12px;padding: 2px 5px 2px 0px;font-weight:bolder;border: 1px solid #626254;">${params?.passwd ?: "pass"}</td>
						</tr>
					</table>
				</center>
				<div style="color:#3D3D3D;font-size:14px;text-align:center;font-weight:bolder;">
					Thanks and Enjoy<br/>
					--<br/>
					grails.org.mx Staff<br/><br/>
				</div>
			</td>
		</tr>
		<tr>
			<td height="50" style="background-color:#B9B99D;color:#626254;font-size:10px;text-align:center;">
				You don't have to respond this email...<br/>
				This email is generated by Codice CMS.<br/>
				Codice CMS is Open Source and is sponsored by <a href="http://synergyj.com">SynergyJ</a>
			</td>
		</tr>
	</td>
</table>
</center>
